# EF-Calculator

./: keystore.jks  local.properties
Rubbish/2019-11-01/: BuildConfig.java  local.properties
app/: build.gradle
app/src/androidTest/java/com/pwk/ecology/: ExampleInstrumentedTest.java  awal_akhir.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwk/ecology/: DBHelper.java  DetailActivity.java  EditorActivity.java  FirstFragment.java  ScrollingActivity.java  SecondFragment.java  SharedViewModel.java  dataAdapter.java  dataDiri.java  editor_2.java  editor_3.java  editor_4.java  editor_5.java  editor_6.java  editor_7.java
app/src/main/java/com/pwk/ecology/Mod/: dataModel.java  dataModel2.java  dataModel3.java  dataModel4.java  dataModel5.java  dataModel6.java  dataModelAdapter.java
app/src/main/res/drawable/: ic_chevron_left_24dp.xml  pattern.xml
app/src/main/res/layout/: activity_detail.xml  activity_editor_2.xml  activity_editor_3.xml  activity_editor_4.xml  activity_editor_5.xml  activity_scrolling.xml  cardview.xml  content_editor_5.xml  content_scrolling.xml  editor33.xml  fragment_blank.xml  fragment_editor_6.xml  fragment_first.xml  fragment_second.xml  item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: bg_papyrus.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/pwk/ecology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
