<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".editor_5">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#FFFF"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Lahan Hutan"
                android:textAlignment="textEnd"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/produksi"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="12sp"
                        android:text="Luas Hutan Produksi" />

                    <EditText
                        android:id="@+id/luas_produksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="21dp"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/rakyat"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="12sp"
                        android:layout_below="@+id/produksi"
                        android:text="Luas Hutan Rakyat"
                        />

                    <EditText
                        android:id="@+id/luas_rakyat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/luas_produksi"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="21dp"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/hutanLindung"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="12sp"
                        android:ems="10"
                        android:layout_below="@+id/rakyat"
                        android:text="Luas Hutan Lindung"/>

                    <EditText
                        android:id="@+id/luas_Lindung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/luas_rakyat"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="21dp"
                        android:ems="10"
                        android:inputType="number" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tonKayu"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="12sp"
                        android:text="Produksi Kayu(Ton)" />

                    <EditText
                        android:id="@+id/ton_kayu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="21dp"
                        android:inputType="number" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>