<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".editor_2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/md_white_1000"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Lahan Pertanian"
                android:textAlignment="textEnd"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/padi"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Luas Lahan Padi"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/luas_padii"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:hint="Hektare"
                            android:inputType="number"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/jagung"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/padi"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Luas Lahan Jagung"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/luas_jagung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/luas_padii"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/kedelai"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/jagung"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Luas Lahan Kacang Kedelai "
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/luas_kedelai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/luas_jagung"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/kacangtanah"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/kedelai"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Luas Lahan Kacang Tanah "
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/luas_kacangtanah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/luas_kedelai"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/kacanghijau"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@id/kacangtanah"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Luas Lahan Kacang Hijau "
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/luas_kacanghijau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/luas_kacangtanah"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/ubi"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/kacanghijau"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Luas Lahan Ubi Kayu"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/luas_ubi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/luas_kacanghijau"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/jalar"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/ubi"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Luas Lahan Ubi Jalar"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/luas_jalar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/luas_ubi"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginRight="37dp"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/gula"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/jalar"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Luas Lahan Gula"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/luas_gula"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/luas_jalar"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:ems="10"
                            android:inputType="number" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tonPadi"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Produksi"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/padii"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <EditText
                                android:id="@+id/ton_padi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Ton"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tonJagung"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/tonPadi"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Produksi"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/jagungg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:layout_below="@+id/padii"
                            android:orientation="horizontal"
                            android:weightSum="4">
                            <EditText
                                android:id="@+id/ton_jagung"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Ton"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tonKedelai"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/tonJagung"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Produksi"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/kedelee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:layout_below="@+id/jagungg"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <EditText
                                android:id="@+id/ton_kedelai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="number"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Ton"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tonKacangtanah"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/tonKedelai"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Produksi"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/tanahh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:layout_below="@+id/kedelee"
                            android:orientation="horizontal"
                            android:weightSum="4">
                            <EditText
                                android:id="@+id/ton_kacangtanah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="number"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Ton"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tonKacanghijau"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@id/tonKacangtanah"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Produksi"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/hijauu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:layout_below="@+id/tanahh"
                            android:orientation="horizontal"
                            android:weightSum="4">
                            <EditText
                                android:id="@+id/ton_kacanghijau"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="number"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Ton"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tonUbi"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/tonKacanghijau"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Produksi"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/ubii"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:layout_below="@+id/hijauu"
                            android:orientation="horizontal"
                            android:weightSum="4">
                            <EditText
                                android:id="@+id/ton_ubi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="number"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Ton"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tonJalar"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/tonUbi"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Produksi"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/jalarr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:layout_below="@+id/ubii"
                            android:orientation="horizontal"
                            android:weightSum="4">
                            <EditText
                                android:id="@+id/ton_jalar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="number"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Ton"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tonGula"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_below="@+id/tonJalar"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Produksi"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/gulaa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="21dp"
                            android:layout_below="@+id/jalarr"
                            android:orientation="horizontal"
                            android:weightSum="4">
                            <EditText
                                android:id="@+id/ton_gula"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="number"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Ton"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>